#BlueJ class context
comment0.params=
comment0.target=Reloj()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Reloj\r\n
comment1.params=valorHora\ valorMinutos
comment1.target=void\ setTime(int,\ int)
comment1.text=\r\n\ Metodo\ que\ permite\ cambiar\ la\ hora\r\n
comment2.params=
comment2.target=void\ timeTick()
comment2.text=\r\n\ A\u00F1ade\ un\ minuto\ al\ tiempo\r\n
comment3.params=
comment3.target=void\ getTime()
comment3.text=\r\n\ Muestra\ por\ pantalla\ la\ hora\r\n
numComments=4
